version: "3.3"

services:
  frontend:
    image: snymanc/swarm-demo-frontend:rpi-v4
    build:
      context: .
    ports:
      - 8080:8080
    volumes:
      - .:/app
      - ./pg_secret:/var/run/pg_secret
    environment:
      - POSTGRES_USER=demo
      - POSTGRES_DB=demo
      - POSTGRES_HOST=db
      - POSTGRES_PASSWORD_FILE=/var/run/pg_secret

  db:
    image: snymanc/swarm-demo-db:rpi-v1
    environment:
      - POSTGRES_USER=demo
      - POSTGRES_DB=demo
      - POSTGRES_PASSWORD_FILE=/var/run/pg_secret
    volumes:
      - ./pg_secret:/var/run/pg_secret
